<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

    <title>Lemonade | Your Clean Flavor</title>
  </head>

  <body>
    <div class="wrapper">
      <nav>
        <a href="#" class="logo">Clean Juice</a>
        <div class="menu-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Menu</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Meet Our Team</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="search"><i class="fa fa-search"></i></div>
        <div class="account">My account</div>
        <div class="search"><i class="fa fa-shopping-cart"></i></div>
      </nav>

      <div class="content">
        <div class="tagline">Find Your Clean Juice</div>
        <div class="pages"><span>2</span>/21</div>
        <div class="title">Lemonade</div>
        <div class="more"><a href="#">Show all the Juices</a></div>
        <div class="description">
          <p>
            Your <span>healthy</span> life <br />
            starts here with us.
          </p>
          <p>
            A family owned founded with the purpose of giving your family access
            to clean, organic products while you are on the go.
          </p>
        </div>
      </div>

      <div class="juice">
        <img src="./assets/images/juice.png" alt="Juice images" />
      </div>

      <div class="leaves">
        <ul id="scene">
          <li class="layer" data-depth="-0.1">
            <img src="./assets/images/leaf01.png" alt="" />
          </li>
          <li class="layer" data-depth="-0.3">
            <img src="./assets/images/leaf02.png" alt="" />
          </li>
          <li class="layer" data-depth="-1.5">
            <img src="./assets/images/leaf03.png" alt="" />
          </li>
          <li class="layer" data-depth="0.1">
            <img src="./assets/images/leaf04.png" alt="" />
          </li>
          <li class="layer" data-depth="0.3">
            <img src="./assets/images/leaf05.png" alt="" />
          </li>
        </ul>
      </div>

      <div class="arrows">
        <button class="prev"><i class="fa fa-chevron-left"></i></button>
        <button class="next"><i class="fa fa-chevron-right"></i></button>
      </div>
    </div>

    <script src="./assets/javascript/main.js"></script>
  </body>
</html>
